<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayuntamiento - Deportes</title>

  </head>
  <body>
    
    <nav>
      <strong> Deportes Ayto</strong>
      <a href="login.html"> Iniciar Sesión</a>
    </nav>

    <div class="container">
      <h1>Bienvenido a las Instalaciones Deportivas</h1>
      <p>Reserva tu pista o consulta las instalaciones del municipio.</p>
      <div id="espacios-container">
        Cargando espacios...
      </div>
    </div>

    <!-- Fíjate que llamamos a un JS nuevo: home.js -->
    <script type="module" src="/src/index.js"></script>
  </body>
</html>